{
  "name": "nihil",
  "version": "0.2.0",
  "description": "A tiny but elegant parser combinator library written by Mepy",
  "main": "nihil.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "nihil",
    "parser",
    "combinator"
  ],
  "author": "Mepy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mepy/nihil.git"
  },
  "bugs": {
    "url": "https://github.com/Mepy/nihil/issues"
  },
  "homepage": "https://github.com/Mepy/nihil#readme"
}
